PORT=3000
MONGO_URI=mongodb+srv://annajayanth27:annajayanth2704@cluster0.47bhtth.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME=driisxxgj
CLOUDINARY_API_KEY=246764543717524
CLOUDINARY_API_SECRET=fm-i55Zo4fsivR98wmmtJeAM3tE